{
    "emeraldwalk.runonsave": {
        "autoClearConsole": true,
        "commands": [
            {
                "match": ".go",
                "cmd": "make run"
            }
        ]
    }
}